PinsLines/PinsLines/PinsUC.xaml

<UserControl x:Class="PinsLines.PinsUC" x:Name="pinsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PinsLines"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{x:Null}"/>
            <EventSetter Event="SelectionChanged" Handler="listBoxFigures_SelectionChanged"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <local:IntToColorConverter x:Key="IntToColorConverter"/>
            <DataTemplate DataType="{x:Type local:Circle}">
                <Grid>
                    <Ellipse Stroke="Black" StrokeThickness="1"
                             Width="{Binding Size.Width}" Height="{Binding Size.Height}">
                        <Ellipse.Fill>
                            <MultiBinding Converter="{StaticResource IntToColorConverter}">
                                <Binding Path="IdColor"/>
                                <Binding ElementName="pinsUC" Path="SolidColors"/>
                            </MultiBinding>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="{Binding Number}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:Line}">
                <Polyline StrokeThickness="3"
                            Points="{Binding Points}">
                    <Polyline.Stroke>
                        <MultiBinding Converter="{StaticResource IntToColorConverter}">
                            <Binding Path="IdColor"/>
                            <Binding ElementName="pinsUC" Path="SolidColors"/>
                        </MultiBinding>
                    </Polyline.Stroke>
                </Polyline>
            </DataTemplate>
            <Style TargetType="ListBoxItem">
                <Setter Property="Canvas.Top" Value="{Binding LeftTop.Y}"/>
                <Setter Property="Canvas.Left" Value="{Binding LeftTop.X}"/>
                <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
            </Style>
        </Grid.Resources>

        <!--<ListBox x:Name="listBoxFigures"
                 SelectionChanged="listBoxFigures_SelectionChanged"/>-->
        <ListBox x:Name="listBoxLines"/>
        <ListBox x:Name="listBoxFirst"/>
        <ListBox x:Name="listBoxSecond"/>
    </Grid>
</UserControl>
