PinsLines/PinsLines/PinsUC.xaml

<UserControl x:Class="PinsLines.PinsUC" x:Name="pinsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PinsLines"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.Resources>
            <local:IntToColorConverter x:Key="IntToColorConverter"/>
            <DataTemplate DataType="{x:Type local:Circle}">
                <Ellipse Stroke="Black" StrokeThickness="1"
                             Width="{Binding Size.Width}" Height="{Binding Size.Height}">
                    <Ellipse.Fill>
                        <MultiBinding Converter="{StaticResource IntToColorConverter}">
                            <Binding Path="IdColor"/>
                            <Binding ElementName="pinsUC" Path="SolidColors"/>
                        </MultiBinding>
                    </Ellipse.Fill>
                </Ellipse>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:Line}">
                <Polyline StrokeThickness="3"
                            Points="{Binding Points}">
                    <Polyline.Stroke>
                        <MultiBinding Converter="{StaticResource IntToColorConverter}">
                            <Binding Path="IdColor"/>
                            <Binding ElementName="pinsUC" Path="SolidColors"/>
                        </MultiBinding>
                    </Polyline.Stroke>
                </Polyline>
            </DataTemplate>
            <Style TargetType="ListBoxItem">
                <Setter Property="Canvas.Top" Value="{Binding LeftTop.Y}"/>
                <Setter Property="Canvas.Left" Value="{Binding LeftTop.X}"/>
                <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <ListBox x:Name="listBoxFigures"/>
    </Grid>
</UserControl>
