PinsLines/PinsLines/PinsUC.xaml

<UserControl x:Class="PinsLines.PinsUC" x:Name="pinsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PinsLines"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.Resources>
            <local:IntToColorConverter x:Key="IntToColorConverter"/>
        </Grid.Resources>

        <ListBox x:Name="listBoxFigures">
            <d:ListBox.ItemsSource>
                <x:Array Type="{x:Type local:IFigure}">
                    <x:Static Member="local:Circle.Top20"/>
                    <x:Static Member="local:Circle.Top4010"/>
                    <x:Static Member="local:Line.MainLine"/>
                    <x:Static Member="local:Line.Connect"/>
                </x:Array>
            </d:ListBox.ItemsSource>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Canvas.Top" Value="{Binding LeftTop.Y}"/>
                    <Setter Property="Canvas.Left" Value="{Binding LeftTop.X}"/>
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type local:Circle}">
                    <Ellipse Stroke="Black" StrokeThickness="1"
                             Width="{Binding Size.Width}" Height="{Binding Size.Height}">
                        <Ellipse.Fill>
                            <MultiBinding Converter="{StaticResource IntToColorConverter}">
                                <Binding Path="IdColor"/>
                                <Binding ElementName="pinsUC" Path="SolidColors"/>
                            </MultiBinding>
                        </Ellipse.Fill>
                    </Ellipse>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:Line}">
                    <Line StrokeThickness="1"
                          Width="{Binding Size.Width}" Height="{Binding Size.Height}" 
                          X1="{Binding Begin.X}"
                          Y1="{Binding Begin.Y}"
                          X2="{Binding End.X}" 
                          Y2="{Binding End.Y}">
                        <Line.Stroke>
                            <MultiBinding Converter="{StaticResource IntToColorConverter}">
                                <Binding Path="IdColor"/>
                                <Binding ElementName="pinsUC" Path="SolidColors"/>
                            </MultiBinding>
                        </Line.Stroke>
                    </Line>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <TextBlock Text="{Binding ItemsSource[1].IdColor, ElementName=listBoxFigures}"
                   FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
